<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.707);
    width: 300px;
}

.container img {
    width: 100%;
    border-radius: 10px;
}

.container h1 {
    margin: 20px 0 10px;
    color: hsl(218, 44%, 22%);
}

.container p {
    color: hsl(220, 15%, 55%);
}

    </style>
</head>
<body>

    <div class="container">
        <img src="images/image-qr-code.png" alt="QR code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

</body>
</html>

